{
  "name": "hive",
  "version": "0.1.0",
  "description": "Threaded script evaluation in Node.js.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.0.0",
    "bindings": "~1.2.1",
    "mocha": "^2.2.5",
    "nan": "^1.8.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nick-thompson/hive"
  },
  "keywords": [
    "javascript",
    "threads",
    "eval"
  ],
  "author": "Nick Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nick-thompson/hive/issues"
  },
  "homepage": "https://github.com/nick-thompson/hive",
  "gypfile": true,
  "devDependencies": {
    "babel-core": "^5.5.5"
  }
}
